# devoxx-hands-on-ratpack-java

./: .editorconfig  README.md  hands-on-ratpack.gradle  hands-on-ratpack.key  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab-01/: LAB.md
lab-01-answer/: LAB.md
lab-01-answer/src/main/java/lab01/: Lab01.java
lab-01-answer/src/ratpack/: Ratpack.groovy
lab-01-answer/src/ratpack/pages/home/: index.html
lab-01-answer/src/test/groovy/: HandlerSpec.groovy
lab-01/src/main/java/lab01/: Lab01.java
lab-01/src/ratpack/: Ratpack.groovy
lab-01/src/ratpack/pages/home/: index.html
lab-01/src/ratpack/public/js/: app.js
lab-01/src/test/groovy/: HandlerSpec.groovy
lab-02/: LAB.md
lab-02-answer/src/main/groovy/: GroovyChainExtension.groovy  MyHandlers.groovy  SoapActionHandler.groovy  UserEndpoint.groovy
lab-02-answer/src/main/java/lab02/: Lab02.java  MyHandlers.java  SoapActionHandler.java  UserEndpoint.java
lab-02-answer/src/ratpack/: Ratpack.groovy
lab-02-answer/src/ratpack/public/js/: app.js
lab-02-answer/src/test/groovy/: HandlerSpec.groovy  SoapActionHandlerUnitSpec.groovy  UserEndpointUnitSpec.groovy
lab-02/src/main/groovy/: SoapActionHandler.groovy
lab-02/src/main/java/lab02/: Lab02.java  SoapActionHandler.java  UserEndpoint.java
lab-02/src/ratpack/: Ratpack.groovy
lab-02/src/test/groovy/: SoapActionHandlerUnitSpec.groovy  UserEndpointUnitSpec.groovy
lab-03-answer/: LAB.md
lab-03-answer/src/main/groovy/: BookService.groovy  DefaultBookService.groovy
lab-03-answer/src/main/java/lab03/: Book.java  BookService.java  DefaultBookService.java  Lab03.java
lab-03-answer/src/ratpack/: Ratpack.groovy
lab-03-answer/src/test/groovy/: BookSpec.groovy
lab-03/src/main/java/lab03/: Lab03.java
lab-03/src/ratpack/: Ratpack.groovy
lab-04/: LAB.md
lab-04-answer/: LAB.md
lab-04-answer/src/main/groovy/: Book.groovy
lab-04-answer/src/main/java/lab04/: BookRepository.java  DefaultBookRepository.java  Lab04.java
lab-04-answer/src/ratpack/: Ratpack.groovy
lab-04-answer/src/test/groovy/: BookSpec.groovy
lab-04/src/main/java/lab04/: Book.java  BookService.java  DefaultBookService.java  Lab04.java
lab-04/src/ratpack/: Ratpack.groovy
lab-04/src/test/groovy/: BookSpec.groovy
lab-05/: LAB.md  lab-05.gradle
lab-05-answer/: LAB.md
lab-05-answer/src/main/groovy/: BookRenderer.groovy  BookRepository.groovy  DefaultBookRepository.groovy  DefaultBookService.groovy
lab-05-answer/src/ratpack/: Ratpack.groovy
lab-05-answer/src/test/groovy/: RenderSpec.groovy
lab-05/src/ratpack/: Ratpack.groovy
lab-05/src/ratpack/handlebars/: index.hbs
lab-05/src/ratpack/templates/: index.gtpl
lab-05/src/test/groovy/: RenderSpec.groovy
lab-06/: LAB.md
lab-06-answer/: lab-06-answer.gradle
lab-06-answer/src/test/groovy/: SecuritySpec.groovy
lab-07/: lab-07.gradle
lab-07-answer/: LAB.md  lab-07-answer.gradle
lab-07-answer/src/main/java/lab07/: Book.java  BookRepository.java  DefaultBookRepository.java  DefaultBookService.java  Lab07.java
lab-07-answer/src/main/java/lab07/jooq/: Keys.java  Lab07.java
lab-07-answer/src/main/java/lab07/jooq/tables/records/: BookRecord.java
lab-07-answer/src/test/groovy/: BookApiFunctionalSpec.groovy
lab-07/src/main/resources/: init.sql
(+17 files in other folders)
